hljs.registerLanguage('div', function(hljs) {
  const CHARACTER_ESCAPES = '\\\\(x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4,8}|[0-7]{3}|\\S)'
  const KEYWORDS = {
    keyword: [
      'function',
      'process',
      'program',
      'setup_program',
      'struct',
      'begin',
      'end',
      'debug',
      'clone',
      'return',
      'and',
      'or',
      'xor',
      'mod',
      'pointer',
      'offset',
      'byte',
      'word',
      'dword',
      'int',
      'string',
      'if',
      'else',
      'from',
      'to',
      'for',
      'until',
      'repeat',
      'continue',
      'break',
      'case',
      'switch',
      'default',
      'private',
      'global',
      'local',
      'frame',
      'do',
      'loop',
      'while'
    ].join(' '),
    built_in: [
      'collision',
      'get_angle',
      'get_dist',
      'get_distx',
      'get_disty',
      'get_id',
      'let_me_alone',
      'signal',
      'advance',
      'fget_angle',
      'fget_dist',
      'near_angle',
      'xadvance',
      'path_find',
      'path_free',
      'path_line',
      'abs',
      'acos',
      'asin',
      'atan',
      'atan2',
      'cos',
      'pow',
      'sin',
      'sqrt',
      'tan',
      'rand',
      'rand_seed',
      'clear_screen',
      'get_pixel',
      'map_block_copy',
      'map_get_pixel',
      'map_put',
      'map_put_pixel',
      'map_xput',
      'new_map',
      'put',
      'put_pixel',
      'put_screen',
      'screen_copy',
      'xput',
      'delete_draw',
      'draw',
      'move_draw',
      'change_channel',
      'change_sound',
      'reset_sound',
      'set_volume',
      'is_playing_sound',
      'load_pcm',
      'load_wav',
      'sound',
      'stop_sound',
      'unload_pcm',
      'unload_wav',
      'is_playing_cd',
      'play_cd',
      'stop_cd',
      'get_song_line',
      'get_song_pos',
      'is_playing_song',
      'load_song',
      'set_song_pos',
      'song',
      'stop_song',
      'unload_song',
      'get_joy_button',
      'get_joy_position',
      'key',
      'convert_palette',
      'fade',
      'fade_off',
      'fade_on',
      'find_color',
      'force_pal',
      'load_pal',
      'roll_palette',
      'set_color',
      'move_scroll',
      'refresh_scroll',
      'start_mode7',
      'start_scroll',
      'stop_mode7',
      'stop_scroll',
      'get_point_m8',
      'get_sector_height',
      'get_sector_texture',
      'get_wall_texture',
      'go_to_flag',
      'load_wld',
      'set_env_color',
      'set_fog',
      'set_point_m8',
      'set_sector_height',
      'set_sector_texture',
      'set_wall_texture',
      'start_mode8',
      'stop_mode8',
      'delete_text',
      'load_fnt',
      'move_text',
      'unload_fnt',
      'write',
      'write_in_map',
      'write_int',
      'char',
      'lower',
      'strcat',
      'strchr',
      'strcmp',
      'strcpy',
      'strdel',
      'strlen',
      'strset',
      'strstr',
      'upper',
      'calculate',
      'itoa',
      'end_fli',
      'frame_fli',
      'reset_fli',
      'start_fli',
      'define_region',
      'out_region',
      'get_point',
      'get_real_point',
      'graphic_info',
      'set_fps',
      'set_mode',
      'load_fpg',
      'load_map',
      'load_pcx',
      'unload_fpg',
      'unload_map',
      'unload_pcx',
      'save_map',
      'save_pcx',
      'load',
      'save',
      'fclose',
      'filelength',
      'flush',
      'fopen',
      'fread',
      'fseek',
      'ftell',
      'fwrite',
      'chdir',
      'disk_free',
      'get_dirinfo',
      'get_fileinfo',
      'getdrive',
      'mkdir',
      'remove',
      'setdrive',
      'compress_file',
      'uncompress_file',
      'decode_file',
      'encode',
      'encode_file',
      'exit',
      'ignore_error',
      'system',
      'free',
      'malloc',
      'memory_free',
      'net_get_games',
      'net_join_game',
    ].join(' '),
    literal: 'true false null'
  }
  return {
    case_insensitive: true,
    keywords: KEYWORDS,
    contains: [
      {
        className: 'string',
        variants: [
          {
            begin: '(u8?|U|L)?"', end: '"',
            illegal: '\\n',
            contains: [hljs.BACKSLASH_ESCAPE]
          },
          {
            begin: '(u8?|U|L)?\'(' + CHARACTER_ESCAPES + "|.)",
            end: '\'',
            illegal: '.'
          },
          { begin: /(?:u8?|U|L)?R"([^()\\ ]{0,16})\((?:.|\n)*?\)\1"/ }
        ]
      },
      {
        className: 'function',
        begin: 'function ([a-zA_Z0-9]+)\\s*\\(',
        returnBegin: true, end: '\\)',
        excludeEnd: false,
        keywords: KEYWORDS
      },
      hljs.C_LINE_COMMENT_MODE,
      hljs.C_BLOCK_COMMENT_MODE,
      {
        className: 'number',
        variants: [
          { begin: '\\b(0b[01\']+)' },
          { begin: '(-?)\\b([\\d\']+(\\.[\\d\']*)?|\\.[\\d\']+)(u|U|l|L|ul|UL|f|F|b|B)' },
          { begin: '(-?)(\\b0[xX][a-fA-F0-9\']+|(\\b[\\d\']+(\\.[\\d\']*)?|\\.[\\d\']+)([eE][-+]?[\\d\']+)?)' }
        ],
        relevance: 0
      }
    ]
  }
})
hljs.configure();
const codes = Array.from(document.querySelectorAll('code'))
codes.forEach(code => {
  code.className = 'hljs div'
  code.innerHTML = hljs.highlight('div', code.innerText).value
})

